
- name: Webhook Trigger
  uses: zzzze/webhook-trigger@v1.0.0


- name: Webhook
  uses: zzzze/webhook-trigger@master
  with:
    data: "{\"event_type\":\"build\"}"
    webhook_url: https://gitlab.tuwien.ac.at/api/v4/projects/2705/ref/REF_NAME/trigger/pipeline?token=108a506cc87017b4958447008dd970